  server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
      try_files $uri /index.html;
    }

    location /uploads/ {
    alias /var/www/html/uploads/;
    }

  location /backend-php/ {
    alias /var/www/html/;
    index index.php;

    location ~ ^/backend-php/(.*\.php)$ {
      include fastcgi_params;
      fastcgi_pass backend:9000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME /var/www/html/$1;
      fastcgi_param PATH_INFO $1;

      # Adicione isso:
      limit_except GET POST {
        deny all;
      }
    }
  }
}
